<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);MSB3243</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" /> -->
	  <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Amusoft.Toolkit.System.CommandLine.Generator\Amusoft.Toolkit.System.CommandLine.Generator.csproj" />
		<ProjectReference Include="..\..\src\Amusoft.Toolkit.System.CommandLine.Logging\Amusoft.Toolkit.System.CommandLine.Logging.csproj" />
		<ProjectReference Include="..\..\src\Amusoft.Toolkit.System.CommandLine\Amusoft.Toolkit.System.CommandLine.csproj" />
	</ItemGroup>

</Project>
