<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<IsPackable>true</IsPackable>

		<Title>Amusoft.Toolkit.System.CommandLine</Title>
		<Description>Generators to remove boilerplate</Description>
		<PackageId>Amusoft.Toolkit.System.CommandLine</PackageId>
		<Product>Amusoft.Toolkit.System.CommandLine</Product>
		<PackageReleaseNotes>
			Generators for working with System.CommandLine
		</PackageReleaseNotes>
		<PackageTags>System.CommandLine, amusoft, options, generators</PackageTags>
	</PropertyGroup>

	<Import Project="..\..\build\Project.Common.props" />

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Amusoft.Toolkit.System.CommandLine.UnitTests" />
		<InternalsVisibleTo Include="Amusoft.Toolkit.System.CommandLine.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.0,)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
</Project>
