<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<IsPackable>true</IsPackable>

		<Copyright>Copyright © Andreas Müller 2022</Copyright>
		<Description>Amusoft.Toolkit.System.CommandLine</Description>
		<PackageId>Amusoft.Toolkit.System.CommandLine</PackageId>
		<Authors>Andreas Müller</Authors>
		<Product>Amusoft.Toolkit.System.CommandLine</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/taori/Amusoft.Toolkit.System.CommandLine.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.Toolkit.System.CommandLine</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			lorem ipsum
		</PackageReleaseNotes>
		<PackageTags>System.CommandLine, amusoft, options, generators</PackageTags>

		<LangVersion>preview</LangVersion>
		<NoWarn>MSB3243,NU1801</NoWarn>
		<WarningsAsErrors>CS1591</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>Enable</Nullable>
		<Title>Amusoft.Toolkit.System.CommandLine</Title>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
		<None Include="packageIcon.png" Pack="True" PackagePath="\" />

		<InternalsVisibleTo Include="Amusoft.Toolkit.System.CommandLine.UnitTests" />
		<InternalsVisibleTo Include="Amusoft.Toolkit.System.CommandLine.IntegrationTests" />

		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- <ItemGroup> -->
	<!-- <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" PrivateAssets="all" GeneratePathProperty="true" /> -->
	<!-- </ItemGroup> -->
	<!-- <PropertyGroup> -->
	<!-- 	<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn> -->
	<!-- </PropertyGroup> -->
	<!-- <Target Name="GetDependencyTargetPaths"> -->
	<!-- 	<ItemGroup> -->
	<!-- 		<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_CommandLine)\lib\netstandard2.0\System.CommandLine.dll" IncludeRuntimeDependency="false" /> -->
	<!-- 	</ItemGroup> -->
	<!-- </Target> -->


	<ItemGroup><!-- <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" PrivateAssets="all" /> -->
		<!-- <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" PrivateAssets="all" /> -->
	
	  <None Remove="bin\Debug\net5.0\\netstandard2.0\Amusoft.Toolkit.System.CommandLine.dll" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>
