# Amusoft.Toolkit.System.CommandLine

./: .gitattributes  .gitignore  README.md
src/: All.sln  (+4 more)
src/Amusoft.Toolkit.System.CommandLine/: Amusoft.Toolkit.System.CommandLine.csproj
src/Amusoft.Toolkit.System.CommandLine.CodeFixes/: Amusoft.Toolkit.System.CommandLine.CodeFixes.csproj  BindHandlerCodeFixProvider.cs
src/Amusoft.Toolkit.System.CommandLine.Generator/: Amusoft.Toolkit.System.CommandLine.Generator.csproj
src/Amusoft.Toolkit.System.CommandLine.Generator/Analyzers/: CommandCallsBindHandlerAnalyzer.cs
src/Amusoft.Toolkit.System.CommandLine.Generator/Codefixes/: BindHandlerCodeFixProvider.cs
src/Amusoft.Toolkit.System.CommandLine.Generator/CommandHandler/: SubclassCommandHandlerGenerator.cs
src/Amusoft.Toolkit.System.CommandLine.Generator/ExecuteHandler/: ExecuteHandlerGenerator.cs
src/Amusoft.Toolkit.System.CommandLine.Generator/Extensions/: StringExtensions.cs
src/Amusoft.Toolkit.System.CommandLine.Generator/Hierarchy/: Constants.cs  HierarchyGenerator.cs
src/Amusoft.Toolkit.System.CommandLine.Hosting/: Amusoft.Toolkit.System.CommandLine.Hosting.csproj  CommandHierarchyBuilder.cs  CommandRegisterExtensions.cs  CommandRegistrar.cs  ConsoleApplicationCreationContext.cs  HostedRootCommandBuilder.cs  ICommandHierarchy.cs  IRootCommandProvider.cs  RootCommandProvider.cs  ServiceCollectionExtensions.cs
src/Amusoft.Toolkit.System.CommandLine.Logging/: Amusoft.Toolkit.System.CommandLine.Logging.csproj
src/Amusoft.Toolkit.System.CommandLine.Logging/Extensions/: CommandLineBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Amusoft.Toolkit.System.CommandLine.Logging/Formatters/: NoNamespaceConsoleFormatter.cs
src/Amusoft.Toolkit.System.CommandLine.Logging/Internals/: AnsiParser.cs  TextWriterExtensions.cs
src/Amusoft.Toolkit.System.CommandLine.Logging/Options/: LogLevelOption.cs  NoNamespaceConsoleFormatterOptions.cs  RuntimeLogLevelOptions.cs
src/Amusoft.Toolkit.System.CommandLine.Logging/Parameters/: LogLevelOption.cs
src/Amusoft.Toolkit.System.CommandLine/Attributes/: GenerateCommandHandlerAttribute.cs  GenerateExecuteHandlerAttribute.cs  HierarchyAttributes.cs
src/Amusoft.Toolkit.System.CommandLine/CommandModel/: CommandHierarchyBuilder.cs  ICommandHierarchy.cs
src/Amusoft.Toolkit.System.CommandLine/Extensions/: BindingContextExtensions.cs  CommandLineBuilderExtensions.cs  StringExtensions.cs
src/Amusoft.Toolkit.System.CommandLine/Generators/CommandHandler/: CommandHandlerGenerator.cs  SubclassCommandHandlerGenerator.cs
src/Amusoft.Toolkit.System.CommandLine/Generators/ExecuteHandler/: ExecuteHandlerGenerator.cs
tests/Amusoft.Toolkit.System.CommandLine.Generator.UnitTests/: Amusoft.Toolkit.System.CommandLine.Generator.UnitTests.csproj
tests/Amusoft.Toolkit.System.CommandLine.Generator.UnitTests/Samples/: SampleCommand.cs  SampleHierarchy.cs
tests/Amusoft.Toolkit.System.CommandLine.Generator.UnitTests/Snapshots/: CommandHandlerGeneratorTests.Compare_testFile=TestResources-ClassTwoArguments.cs.verified.cs  CommandHandlerGeneratorTests.Compare_testFile=TestResources-ClassWithAttribute.cs.verified.cs  CommandHandlerGeneratorTests.Compare_testFile=TestResources-ClassWrappedArgument.cs.verified.cs  CommandHandlerGeneratorTests.Compare_testFile=TestResources-ClassWrappedOption.cs.verified.cs  CommandHandlerGeneratorTests.Compare_testFile=TestResources-Sub1Command.cs.verified.cs  GenerateExecuteTests.Compare_testFile=TestResources-ExecuteHandlerGenerator-MixedCommand.cs.verified.cs  GenerateExecuteTests.Compare_testFile=TestResources-ExecuteHandlerGenerator-MixedCommandNoParameter.cs.verified.cs  HierarchyTests.Compare_testFile=TestResources-HierarchyGenerator-MixedChain.cs.verified.cs  HierarchyTests.Compare_testFile=TestResources-HierarchyGenerator-ParallelChain.cs.verified.cs  HierarchyTests.Compare_testFile=TestResources-HierarchyGenerator-ParentToChildren.cs.verified.cs
tests/Amusoft.Toolkit.System.CommandLine.Generator.UnitTests/TestResources/: ClassTwoArguments.cs  ClassWithAttribute.cs  ClassWithoutAttribute.cs  ClassWrappedArgument.cs  ClassWrappedOption.cs  Sub1Command.cs
tests/Amusoft.Toolkit.System.CommandLine.Generator.UnitTests/TestResources/ExecuteHandlerGenerator/: MixedCommand.cs  MixedCommandNoParameter.cs
tests/Amusoft.Toolkit.System.CommandLine.Generator.UnitTests/TestResources/HierarchyGenerator/: MixedChain.cs  ParallelChain.cs  ParentToChildren.cs
tests/Amusoft.Toolkit.System.CommandLine.Generator.UnitTests/Tests/: AnalyzerTests.cs  BindHandlerTests.cs  CommandHandlerGeneratorTests.cs  GenerateExecuteTests.cs  HierarchyTests.cs
tests/Amusoft.Toolkit.System.CommandLine.Generator.UnitTests/Toolkit/: AnalyzerTestBase.cs  CodeFixTestBase.cs  EmbeddedResourceReader.cs  ExtendedAnalyzerVerifier.cs  GeneratorTestBase.cs  GlobalSetupFixture.cs  ModuleInitializer.cs  TestBase.cs  TestReferenceUtility.cs
tests/Amusoft.Toolkit.System.CommandLine.Logging.CliTest/: Amusoft.Toolkit.System.CommandLine.Logging.CliTest.csproj  GlobalParameters.cs  Program.cs
tests/IntegrationApp.CLI/: IntegrationApp.CLI.csproj  Program.cs  appsettings.Production.json  appsettings.json
tests/IntegrationApp.CLI.IntegrationTests/: IntegrationApp.CLI.IntegrationTests.csproj  LoggingTests.cs  ModuleInitializer.cs
tests/IntegrationApp.CLI.IntegrationTests/Snapshots/: LoggingTests.VerifyLogSwitch_command=-h.verified.txt  LoggingTests.VerifyLogSwitch_command=test.verified.txt  LoggingTests.VerifyLogSwitch_command=test2.verified.txt
tests/IntegrationApp.CLI.IntegrationTests/Toolkit/: DotnetToolIntegrationSession.cs  NoParallelDefinition.cs  ToolTestBase.cs
tests/LocalPackageTest.CLI/: Bootstrap.cs  LocalPackageTest.CLI.csproj  Program.cs
tests/LocalPackageTest.CLI/CommandLineImplementation/: HostingModel.cs  ImplementationBase.cs
tests/LocalPackageTest.CLI/Commands/: ApplicationRootCommand.cs  Sub1Command.cs
tests/LocalPackageTest.CLI/Extensions/: CommandLineBuilderExtensions.cs
tests/LocalPackageTest.CLI/Properties/: launchSettings.json
(+40 files in other folders)
