<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amusoft.Toolkit.System.CommandLine" Version="2.0.0-zeta.20221015.11239" />
    <PackageReference Include="Amusoft.Toolkit.System.CommandLine.Generator" Version="2.0.0-zeta.20221015.11239" />
    <PackageReference Include="Amusoft.Toolkit.System.CommandLine.Logging" Version="2.0.0-zeta.20221015.11239" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandLineImplementation\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
