<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<IsPackable>true</IsPackable>

		<Title>Amusoft.Toolkit.System.CommandLine</Title>
		<Description>Generators to remove boilerplate</Description>
		<PackageId>Amusoft.Toolkit.System.CommandLine.Generator</PackageId>
		<Product>Amusoft.Toolkit.System.CommandLine.Generator</Product>
		<PackageReleaseNotes>
			Generators for working with System.CommandLine
		</PackageReleaseNotes>
		<PackageTags>System.CommandLine, amusoft, options, generators</PackageTags>
	</PropertyGroup>

	<Import Project="..\..\build\Project.Common.props" />

	<ItemGroup>
		<InternalsVisibleTo Include="Amusoft.Toolkit.System.CommandLine.Generator.UnitTests" />

		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\netstandard2.0\Amusoft.Toolkit.System.CommandLine.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<!-- <ProjectReference Include="..\Amusoft.Toolkit.System.CommandLine\Amusoft.Toolkit.System.CommandLine.csproj"  -->
		<!--                   OutputItemType="Analyzer" -->
		<!--                   SetTargetFramework="TargetFramework=netstandard2.0" -->
		<!--                   GeneratePathProperty="true"> -->
		<!-- 	~1~ ReferenceOutputAssembly="false" @1@ -->
		<!-- 	<PrivateAssets>all</PrivateAssets> -->
		<!-- 	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
		<!-- </ProjectReference> -->
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Hierarchy\" />
	  <Folder Include="Analyzers\" />
	  <Folder Include="Codefixes\" />
	</ItemGroup>

	<!-- <ItemGroup> -->
	<!-- <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" PrivateAssets="all" GeneratePathProperty="true" /> -->
	<!-- </ItemGroup> -->
	<!-- <PropertyGroup> -->
	<!-- 	<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn> -->
	<!-- </PropertyGroup> -->
	<!-- <Target Name="GetDependencyTargetPaths"> -->
	<!-- 	<ItemGroup> -->
	<!-- 		<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_CommandLine)\lib\netstandard2.0\System.CommandLine.dll" IncludeRuntimeDependency="false" /> -->
	<!-- 	</ItemGroup> -->
	<!-- </Target> -->

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	
	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IntegrationTest)' == ''">
		<Copy SourceFiles="$(SolutionDir)Amusoft.Toolkit.System.CommandLine.CodeFixes\bin\$(Configuration)\netstandard2.0\Amusoft.Toolkit.System.CommandLine.CodeFixes.dll"
		      DestinationFiles="$(OutputPath)Amusoft.Toolkit.System.CommandLine.CodeFixes.dll"></Copy>
		<Message Text="Copy from $(SolutionDir)Amusoft.Toolkit.System.CommandLine.CodeFixes\bin\$(Configuration)\netstandard2.0\Amusoft.Toolkit.System.CommandLine.CodeFixes.dll to $(OutputPath)Amusoft.Toolkit.System.CommandLine.CodeFixes.dll done." Importance="High"/>
		<!-- <Message Text="SolutionDir: $(SolutionDir)" Importance="High"/> -->
		<Exec Command="echo SolutionDir: $(SolutionDir)&#xD;&#xA;echo Configuration: $(Configuration)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo VisualStudioVersion: $(VisualStudioVersion)&#xD;&#xA;echo AssemblySearchPaths: $(AssemblySearchPaths)&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)&#xD;&#xA;echo CscToolPath: $(CscToolPath)" />
	</Target>
</Project>
