<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<IsPackable>true</IsPackable>

		<Title>Amusoft.Toolkit.System.CommandLine.Hosting</Title>
		<Description>Tooling to develop hosted application</Description>
		<PackageId>Amusoft.Toolkit.System.CommandLine.Hosting</PackageId>
		<Product>Amusoft.Toolkit.System.CommandLine.Hosting</Product>
		<PackageReleaseNotes>
			HostedRootCommandBuilder
		</PackageReleaseNotes>
		<PackageTags>System.CommandLine, amusoft, hosting</PackageTags>
	</PropertyGroup>

	<Import Project="..\..\build\Project.Common.props" />

	<ItemGroup>
		<InternalsVisibleTo Include="Amusoft.Toolkit.System.CommandLine.Hosting.UnitTests" />
		<InternalsVisibleTo Include="Amusoft.Toolkit.System.CommandLine.Hosting.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[6.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0,)" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

	<ItemGroup Condition="' $(TargetFramework)' == 'netstandard2.0' ">

		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- <PackageReference Include="IsExternalInit" Version="1.0.3"> -->
		<!-- 	<PrivateAssets>all</PrivateAssets> -->
		<!-- 	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
		<!-- </PackageReference> -->
	</ItemGroup>

	<ItemGroup>
	  <!-- <ProjectReference Include="..\Amusoft.Toolkit.System.CommandLine.Generator\Amusoft.Toolkit.System.CommandLine.Generator.csproj" /> -->
	  <ProjectReference Include="..\Amusoft.Toolkit.System.CommandLine.Logging\Amusoft.Toolkit.System.CommandLine.Logging.csproj" />
	  <ProjectReference Include="..\Amusoft.Toolkit.System.CommandLine\Amusoft.Toolkit.System.CommandLine.csproj" />
	</ItemGroup>

</Project>